<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thoughtbot</title>
    <link rel="shortcut icon" href="/image/svgexport-2 fess.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    
</head>
<body><nav style=" border-bottom: 0px; position: fixed; margin-top: -200px; background-color: white;width: 1600px;padding-bottom: 15px;">
    <div class="imglogo">
        <img src="picc/svgexport-1.svg" alt=" toughtbotlogo" width="180" style="margin-left: 30px; margin-top: 10px;">
        <div style="text-align: center; margin-top: -50px;margin-left: 500px;">
            <a href="#" style=" margin: 10px; text-decoration: none; color: grey; font-size: 18px;">Services</a>
            <a href="#" style=" margin: 10px;text-decoration: none; color: grey; font-size: 18px;" >Case studies</a>
            <a href="#" style=" margin: 10px;text-decoration: none; color: grey; font-size: 18px;">Blog</a>
            <a href="#" style=" margin: 10px;text-decoration: none; color: grey; padding-right: 150px; font-size: 18px;">Resources</a>
            <button style="border-width:0px; border-radius: 500px; padding: 15px; margin-right: 10px; margin-left: 200px;"><img src="picc/svgexport-3.svg" alt="" width="18px"></button>
            <button class="bone" style="background-color: rgb(216, 43, 13); padding: 35px;padding-top: 15px; padding-bottom: 15px; color: white; border-radius: 100px;border-width:0px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight:bold; margin-right: 80px; font-size: 15px;"> Let's get Started! </button>
        </div>
    </div></nav>

    <main style="margin-left: 60px; margin-right: 10px;">
        <div style="font-family:'Segoe UI', Roboto, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 27px; font-weight: 600; margin-top: 200px; margin-inline-end: 1000px; color:#29292c ;"><h1>Let's make your product and team   <span class="text-color-accent" style="position: relative; background-color: rgb(255,199,38,0.44);" > a success </span> </h1></div>
        <p style="font-family:Arial, Helvetica, sans-serif;font-size: 20px; color: #494a51;">
        thoughtbot is your expert partner for strategy, design, product 
        <br>management, and development. We bring digital products from idea to <br> success and teach you how because we care. It’s time to move beyond <br> simply building features and start designing the right product with the <br> right strategy.</p>
        <div><button style="background-color: #e03131; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border-width: 0px;padding:30px; font-weight: 700px;color: white;font-size: 25px;padding-top: 13px;padding-bottom: 13px; border-radius: 100px; margin-top: 20px;">Let's talk</button></div>
        <img src="picc/e6462524-a486-424f-81db-48be21d0724a_Collage+18.png" alt="home" width="650px" style="margin-left: 780px; margin-top: -450px;">
<div style="margin-top: 150px;">
    <h2 style="  color: #494a51; text-transform: uppercase;font-family: sans-serif; font-weight: lighter ;font-size: 17px;letter-spacing: 0.125em;">our services</h2>
    <p><h2 style="font-family: sans-serif; font-size:40px; margin-inline-end: 400px; font-weight:bolder; color: #29292c;">
        Your expert partners for building mission-driven products </h2>  </p>
    <p style="font-family: sans-serif;font-weight: lighter ;font-size: 20px; color:#494a51;
    -webkit-font-smoothing: antialiased;margin-inline-end: 850px;">Benefit from over 20 years of experience designing and building successful products. Whether you're a founder with a new idea, a product owner at a large enterprise, or somewhere in between, thoughtbot can help you solve meaningful problems with a design-led approach. Work with a small, dedicated team of project-focused product experts built to fit the needs of your project.</p>
<div ><a href="#" style="display: block; color: #e03131;font-weight: 400;font-size: 20px;:hover{color: black;}text-decoration-skip-ink: auto;text-decoration: underline;font-family: sans-serif ;">Learn more about our services</a></div>
</div>
<div style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20px;  
margin-left: 1000px; margin-top: -200px;"><p>
    Specialty teams for every stage of your business
</p>
<li><a href="#" style="color: #494a51;">Rapid validation & early product strategy.</a></li>
<li><a href="#" style="color: #494a51;">Building a new product & roadmap planning</a></li>
<li><a href="#" style="color: #494a51;">Team augmentation & process improvement</a></li>
<li><a href="#" style="color: #494a51;">DevOps, Cloud, CI/CD</a>
</li>
</div>
<div>
<p style="color: #494a51;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 500px;">OVER 1,000+ POSITIVE OUTCOMES</p>
<h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 50px; margin-top: 10px;">Our Clients</h1>
<p style="color: #494a51;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 20px; margin-top: 20px;">We are proud to partner with clients of all stages, sizes <br>
    and industries on meaningful work.</p>
    <a href="#" style="color: #e03131;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px; margin-top: 20px;">Here are their stories</a>
</div>
<div style="margin-left: 700px;margin-top: -450px;"><img src="picc/Logo-Grid_V2 (3).svg" alt="" width=650px"></div>
<div style="margin-top: 200px;"> <img src="picc/dd2f4cfd-e63f-41f9-9f94-7c2c1b63689f_4 (2).png" alt="" width="700px">
    <div  style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: #494a51;font-size: 17px; margin-left: 800px; margin-top: -600px;"> <p>SERVICE HIGHLIGHT</p>
    <h1  style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;font-size: 40px;">Navigate, pivot and grow with confidence</h1>
    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;">The best decisions are made through quality research and strategic insights. If you have an opportunity you are looking to take advantage  <br>of, a problem you are trying to solve or a desire to more successfully embrace big ideas, we can help you uncover the right path forward.</p>
    <a href="#" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: #e03131;font-size: 20px;">Learn how to embrace innovation & stay competitive</a>
</div>
</div>
<div>
    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: #494a51;font-size: 17px;margin-top: 400px;">STARTUPS, SCALE-UPS, AND BEYOND</p>
    <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;font-size: 40px;">Positive outcomes for hundreds of web and mobile  <br>projects like yours</h1>
    <div><img src="picc/22dde4fc-7ba5-4547-9b72-07482fc94d94_case-study-card__HBR (3).jpg" alt="" width="600px" style="border-radius: 5px;"> <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;"> <span style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20px;font-weight: bolder;">HBR</span> — Future-proofing Harvard Business Review to inspire the next <br> generation of global business leaders.</p><a href="#" style="color: #e03131;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px; margin-top: 20px;">Read the case study</a></div>
    <div style="margin-left: 800px; margin-top: -540px;"><img src="picc/40b948d6-b236-4a39-89f8-d067b18963ca_case-study-card__digital-ocean (2).jpg" alt="" width="600px" style="border-radius: 5px;"><p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;"> <span style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20px;font-weight: bolder;">Digital Ocean —</span> Remedy CMS blockers for faster site publishing and iterations.</p> <a href="#" style="color: #e03131;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px; margin-top: 20px;">Read the case study</a></div>
</div>
<div style="margin-top: 100px;"><img src="picc/41e19fa1-88d6-4c6a-ad95-8f73a7da361d_case-study-card__MBTA (1).jpg" alt="" width="600px"  style="border-radius: 5px;"><p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;"> <span style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20px;font-weight: bolder;">MBTA — </span>  Conduct research to uncover a technology intiative to improve  <br>communication and workflows.</p> <a href="#" style="color: #e03131;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px; margin-top: 20px;">Read the case study</a></div>
<div style="margin-left: 800px; margin-top: -540px;"><img src="picc/33afb841-a54d-48d7-9dee-f2c2990eef61_case-study-card__Groups.jpg" alt=""  width="600px"  style="border-radius: 5px;"><p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;"> <span style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20px;font-weight: bolder;">Groups Recover Together — </span>  Increasing access to effective opioid-addiction  <br>care through a new digital platform.</p> <a href="#" style="color: #e03131;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px; margin-top: 20px;">Read the case study</a></div></div>
    <div style="margin-top: 100px;background-color: #ebebf3; padding: 100px;margin-left: -70px;margin-right: -30px;">
        <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;"><span style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20px;font-weight: bold;">Working with thoughtbot was an exceptional experience.</span>I can’t say <br> enough great things about the entire team, their process, their <br>workflow, and the quality of the code. They have a talented team of designers <br>and developers working there.</p>
        <div style=" border-radius: 100px;"><img src="picc/b76b5a91-5a64-454c-b608-5d788172c830_Vail+Weymann (2).jpg" alt="" style="width: 50px; border-radius: 100px; "> <p style="margin-left: 70px; margin-top: -50px;"> <span style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight: bold;">Vail Weymann </span>  <br>CEO, EdgyPet <a href="#" style="color: #e03131;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px; margin-left: 400px;">Read the case study</a></p> </div>
    </div>
<div>
    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 17px;color: #494a51; margin-top: 150px;">ONLINE WORKSHOPS AND EVENTS</p>
    <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;font-weight: bold;">Watch online workshops that unstick  <br>your product strategy, level-up your <br> team, and uncover next steps</h1>
    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px; color: #494a51;">Join the thoughtbot team and our special guests as we tackle today’s <br>biggest product challenges. During our workshops, we cover the latest <br> from the latest on how COVID-19 is impacting our product, design and <br>development process to thoughtbot's tried and true process.</p>
    <a href="#" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;color: #e03131;">Check out our events</a>
    <div style="margin-left: 800px;margin-top: -430px;"><img src="picc/08e35863-dc70-4512-870d-9cc787855559_homepage+events (2).png" alt="" width="600px"></div>
</div>
<div style="margin-top: 150px;">
    <img src="picc/78f46a58-c902-4396-8bc2-f85a0df3ca0f_17 (3).png" alt=""  width="600px" style="margin-top: 150px;">
    <div style="margin-left: 700px; margin-top: -580px;"><p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 17px;color: #494a51;">OUR COMPANY</p>
        <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 40px;font-weight: bold;">Purpose-driven teams</h1>
        <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px; color: #494a51;">Our team is driven by our purpose and values; we continually improve our process, do our best work in strong partnerships with you, and transparently share how we work. We now have teammates located throughout the Americas, Europe, West Asia, and Africa enabling us to take on client projects around the world.</p>
        <a href="#" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;color: #e03131;">Learn more about our company</a></div>
</div>
<div  style="margin-top: 400px;"><p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 17px;color: #494a51; margin-top: 150px;">RESOURCES FOR ENTREPRENEURS, DESIGNERS, AND DEVELOPERS</p>
    <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;font-weight: bold;">Reap the rewards of everything we’ve learned while <br> building successful products</h1>
    <div style="display: grid;grid-gap: 2rem;grid-template-columns: repeat(3,1fr); ">
        <div><h4 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 25px;font-weight: bold;">Purpose-built</h4>
        <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;">Actionable advice for entrepreneurs who want to <br>build products people love.</p>
        <a href="#" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;color: #e03131;">Dive into our resources</a></div>
        <div><h4 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 25px;font-weight: bold;">Our Playbook</h4>
    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;">Our documented approach to making successful web and mobile products.</p>
    <a href="#" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;color: #e03131;">Discover a better way of working</a></div>
    <div><h4 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 25px;font-weight: bold;">Design Sprint Guide</h4>
    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;">Our guide to conducting and facilitating Product Design Sprints.</p>
    <a href="#" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;color: #e03131;">Start your sprint</a></div>
    <div><h4 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 25px;font-weight: bold;">Our Blog</h4>
    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;">The latest design, development, and product tools, techniques and more.</p>
    <a href="#" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;color: #e03131;">Stay current on best practices</a></div>
    <div><h4 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 25px;font-weight: bold;">Upcase</h4>
    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;">Become an experienced developer and take “junior” out of your title.
    </p>
    <a href="#" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;color: #e03131;">Learn from the experts</a></div>
    <div> <h4 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 25px;font-weight: bold;">Giant Robots Smashing Into Other Giant Robots Podcast</h4>
    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;">A podcast about the design, development, and business of great software.</p>
    <a href="#" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;color: #e03131;">Listen and subscribe</a></div>
</div>
<div style="margin-top: 200px; background-color: #ebebf3; margin-left: -70px; padding-left: 60px;
margin-right: -30px; padding-top: 100px; padding-bottom: 200px;">
    <img src="picc/ea6d3d77-599c-434c-908a-654e01f5282a_incubator_image (2).png" alt="" width="600px">
    <div style="padding-left: 800px; margin-top: -430px;"> 
    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 17px;">NEW</p>
    <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;font-weight: bold;">thoughtbot Incubator</h1>
    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 18px;">If you are a founding team with a business idea that involves a web or <br>mobile app, we encourage you to apply for our <span>8-week program</span> . We’ll <br> help you get the proof points you need in order to move forward with <br> confidence. Visit the Incubator page to subscribe to updates and see <br> when the next session opens for applications.</p>
    <a href="#" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;color: #e03131;">Learn more</a></div>
</div>
<div style="background-color:#e03131;color: white; margin-left: -70px;margin-right: -30px; margin-top: 0px; padding-top: 50px;
padding-left: 50px; padding-bottom:50px ;">
    <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 35px;font-weight: bold;">What does success look like for your project?</h1>
    <div style="margin-top: -70px;"><button style="border-width: 0px;background-color: white; padding: 30px; padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 100px;margin-left: 1300px; "> <a href="#" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;background-color: white; color: #e03131;;">Let's Talk!</a></button></div>
</div>
</main>
<footer>
    <div style="background-color: black;padding-top: 50px;padding-left: 60px;padding-bottom: 50px;">
    <img src="picc/svgexport-11.svg" alt="">
    
    <div style="display: grid;grid-gap: 10rem;grid-template-columns: repeat(3,1fr); padding-top: 100px; margin-left: 530px;margin-top: -150px;">
        <ul style="list-style-type: none; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;">
        <li><a href="#"  style="color:white">Services</a></li>
        <li><a href="#"  style="color:white">Case Studies</a></li>
        <li><a href="#" style="color:white">Resources</a></li>
        <li><a href="#" style="color:red">Let'sTalk </a></li>
         </ul>
         
            <ul style="list-style-type: none; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;">
                <li><a href="#"style="color:white">Our Company</a></li>
                <li><a href="#"style="color: white;">Purpose </a></li>
                <li><a href="#"style="color:white;">Blog</a></li>
                <li><a href="#"style="color: white;">Sponsor</a></li>
            </ul>
         
            <ul style="list-style-type: none; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px; "><li><a href="#"style="color: white;">Mastodon</a></li>
            <li><a href="#" style="color:white;">GitHub</a></li>
            <li><a href="#"style="color: white;">Instagram</a></li>
            <li><a href="#"style="color:white;"> Youtube</a></li>
            <li><a href="#"style="color: white;">Twitch</a></li></ul>
        </div>
        <div><p style="font-size: 17px; color: #b5b5c0;margin: left 17px;padding-left: -900px; padding-top: 100px;">
            &copy;2024  thoughtbot, inc. <br>The design of a robot and thoughtbot are registered trademarks of  <br>thoughtbot, inc.</p></div>
        
        <div> <p style="font-size: small; color: #b5b5c0;margin-left: 750px; margin-top: -50px;font-size: 17px;  ">
            &copy;2024  <a href="#" style="color:#b5b5c0;" >US: +1 (877) 9-ROBOTS UK: </a><a href="#" style="color:#b5b5c0;" >+44 (0)20 3807 0560</a>  <br>
            Beware of fraudulent thoughtbot job listings <a href="#" style="color: #b5b5c0;padding-right: 10px;  " >Learn more</a> <br> <a href="#" style="color: #b5b5c0;padding-right: 10px;  " >Code of Conduct</a>
             <a href="#" style="color: #b5b5c0; padding-right: 10px;" >Accessibility Statement</a><a href="#" style="color: #b5b5c0;padding-right: 10px;" >Privacy Policy</a> 
        </p></div>
    </div>
    </footer>
</body>
</html>